<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Carreleur, 7 jours sur 7, devis gratuit">
    <link rel="shortcut icon" href="img/favico.png">

    <title>Curtat-Carrelage</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="css/ionicons.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="css/theme.css">
</head>
<body data-spy="scroll" data-target="#navbar_main" data-offset="80">

<!-- MODAL
================================================== -->
<div class="modal fade" id="modal_portfolio" tabindex="-1" role="dialog" aria-labelledby="modal_portfolio__heading">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="modal_portfolio__heading"></h4>
            </div>
            <div class="modal-body">
                <img id="modal_portfolio__img" class="img-responsive" src=""
                     alt="">
                <p id="modal_portfolio__content"></p>
            </div>
        </div>
    </div>
</div>

<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">

        <!-- Brand name -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Curtat Carrelage</a>
        </div>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar_main">

            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#section_features">Notre service</a></li>
                <li class=""><a href="#section_portfolio">Nos réalisations</a></li>
                <li class=""><a href="#section_about">Nos engagements</a></li>
                <li class="active"><a href="#section_contact">Devis Gratuit</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!-- BANNER
================================================== -->
<section class="section_banner" id="section_banner">

    <!-- img -->
    <div class="banner__carousel__img" data-img="real-hero.jpg"
         style="position: absolute; z-index: 0; background: none;">
        <div class="backstretch"
             style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 682px; width: 1280px; z-index: -999998; position: absolute;">
            <img src="img/real-hero.jpg"
                 style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1280px; height: 853.333px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -85.6667px;">
        </div>
    </div>

    <!-- Carousel -->
    <div id="banner__carousel" class="banner__carousel carousel" data-ride="carousel">

        <!-- Slides -->
        <div class="carousel-inner" role="listbox">
            
            <div class="item active">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                            <h1 class="h0 page-header text-white text-center animate-down animate-xs-step-0">
                                <span>Curtat Carrelage</span>
                            </h1>
                            <p class="page-subheader text-white-muted text-center animate-down animate-xs-step-1">
                                Plombier - Chauffagiste
                            </p>
                            <div class="text-center">
                                <a href="#section_features" class="btn btn-primary animate-down animate-xs-step-2">
                                    En savoir plus
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
        </div>


    </div> <!-- / .carousel -->

</section>

<!-- FEATURES
================================================== -->
<section class="section_features" id="section_features">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <h2 class="page-header text-center">
                    Notre savoir faire à <span>votre</span> service
                </h2>

                <p class="page-subheader text-center">
                    Forte d'une expérience acquise au cours de longues années, notre société intervient autant en urgence que de manière prévue pour tout travaux de réparation, rénovation ou entretien.
                </p>

            </div>
        </div>
        
        <div class="row">
            
            <div class="col-sm-4">

                <div class="features__item animate-sm-step-0" data-animate="animate-up">
                    <div class="features__item__icon">
                        <i class="ion-clipboard"></i>
                    </div>
                    <h3 class="features__item__heading">
                        DEVIS GRATUIT
                    </h3>
                    <div class="features__item__body">
                        Nous nous déplaçons gratuitement chez vous pour estimer ensemble le coût de vos travaux.
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4">

                <div class="features__item animate-sm-step-1" data-animate="animate-up">
                    <div class="features__item__icon">
                        <i class="ion-checkmark-circled"></i>
                    </div>
                    <h3 class="features__item__heading">
                        Qualité
                    </h3>
                    <div class="features__item__body">
                        Nous travaillons avec les meilleurs matériaux respectant les normes françaises et européenne
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4">

                <div class="features__item animate-sm-step-2" data-animate="animate-up">
                    <div class="features__item__icon">
                        <i class="ion-android-contacts"></i>
                    </div>
                    <h3 class="features__item__heading">
                        SATISFACTION CLIENT
                    </h3>
                    <div class="features__item__body">
                        Nous quittons chacune de nos interventions avec le sourire de nos clients
                    </div>
                </div>

            </div>
            
        </div>
        
        
    </div> <!-- / .container -->
</section>

<!-- PORTFOLIO
================================================== -->
<section class="section_portfolio" id="section_portfolio">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <h2 class="page-header text-center sr-only">
                    A picture paints a <span>thousand</span> words
                </h2>

            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-6 col-lg-4">
                <div class="portfolio__item">
                    <div class="portfolio__item__img">
                        <img src="img/real1.jpg" class="img-responsive"
                             alt="Pose de douche">
                        <div class="portfolio__item__img__mask">
                            <h3 class="text-center">
                                Pose de douche et de salle d'eau
                            </h3>
                            <div class="text-center">
                                <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal"
                                   data-heading="Pose de douche et de salle d'eau" data-img="img/real1.jpg"
                                   data-content="Nous installons et réparons tout le mobilier de salle d'eau, douche à l'italienne etc... Contactez-nous pour un devis gratuit!">
                                    Détails
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-lg-4">
                <div class="portfolio__item">
                    <div class="portfolio__item__img">
                        <img src="img/real2.jpg" class="img-responsive"
                             alt="Carrelage piscine">
                        <div class="portfolio__item__img__mask">
                            <h3 class="text-center">
                                Aménagement piscine
                            </h3>
                            <div class="text-center">
                                <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal"
                                   data-heading="Aménagement piscine" data-img="img/real2.jpg"
                                   data-content="Nous nous chargeons de la pose de votre piscine et de sa terrasse.">
                                    Détails
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-lg-4">
                <div class="portfolio__item">
                    <div class="portfolio__item__img">
                        <img src="img/real3.jpg" class="img-responsive"
                             alt="terrasse carrelée">
                        <div class="portfolio__item__img__mask">
                            <h3 class="text-center">
                                Terrasse extérieure
                            </h3>
                            <div class="text-center">
                                <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal"
                                   data-heading="Terrasse extérieure" data-img="img/real3.jpg"
                                   data-content="Optez pour les terrasses extérieures nous vous accompagnons dans la conception et le choix des matériaux.">
                                    Détails
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- STATS
================================================== -->

<section class="section_stats" id="section_stats">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <h2 class="page-header text-center sr-only">
                    Stats
                </h2>

            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-3">

                <div class="stats__item">
                    <div class="stats__item__value" data-from="0" data-to="256" data-speed="1500"
                         data-refresh-interval="50">256
                    </div>
                    <div class="stats__item__caption">Clients satisfaits</div>
                </div>

            </div>
            
            <div class="col-sm-3">

                <div class="stats__item">
                    <div class="stats__item__value" data-from="0" data-to="322" data-speed="1500"
                         data-refresh-interval="50">322
                    </div>
                    <div class="stats__item__caption">Projets réalisés</div>
                </div>

            </div>
            
            <div class="col-sm-3">

                <div class="stats__item">
                    <div class="stats__item__value" data-from="0" data-to="482" data-speed="1500"
                         data-refresh-interval="50">482
                    </div>
                    <div class="stats__item__caption">Carreaux posés</div>
                </div>

            </div>
            
            <div class="col-sm-3">

                <div class="stats__item">
                    <div class="stats__item__value" data-from="0" data-to="4568" data-speed="1500"
                         data-refresh-interval="50">4568
                    </div>
                    <div class="stats__item__caption">Heures travaillées</div>
                </div>

            </div>
            
        </div>
    </div>
</section>


<!-- ABOUT
================================================== -->
<section class="section_about" id="section_about">
    <div class="container">
        <div class="row row_centered">
            <div class="col-sm-6 col-sm-push-6">

                <h2 class="page-header">
                    Une tarification <span>juste</span>
                </h2>

                <p>
                    Finies les surprises à la fin des travaux, avant chaque intervention nous effectuons pour vous un devis sans engagement pour vous et 100% gratuit!<br/>Nous nous engageons sur les coûts et vous consultons pour tout changement dans le devis.
                </p>

            </div>
            <div class="col-sm-6 col-sm-pull-6">

                <div class="about__img">
                    <img src="img/facture3.png" class="img-responsive"
                         alt="Une tarification juste">
                </div>

            </div>
        </div> <!-- / .row -->
        <div class="row row_centered">
            <div class="col-sm-6">

                <h2 class="page-header">
                    Trois <span>Engagements</span>
                </h2>

                <p>
                    Fort de dizaines d'années d'expérience, nous nous portons garants de la perfection de nos réalisations
                </p>
                <ul class="list-wf">
                    <li>Un prix juste et annoncé d'avance</li><li>Des chantiers finis en temps et en heure</li><li>Des travaux garantis</li>
                </ul>

            </div>
            <div class="col-sm-6">

                <div class="about__img">
                    <img src="img/caro.jpg" class="img-responsive"
                         alt="Trois engagements">
                </div>

            </div>
        </div>
    </div>
</section>

<!-- CONTACT
================================================== -->
<div class="overlay" onClick="style.pointerEvents='none'"></div>
<iframe id="map" width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        style="border:0"
        src="https://www.google.com/maps/embed/v1/place?q=place_id:EicyMCBQZXRpdGUgUm91dGUsIDY5MzMwIFB1c2lnbmFuLCBGcmFuY2UiMBIuChQKEgmRD0WvZsj0RxHDZU6XnErzohAUKhQKEgmRD0WvZsj0RxHpAX7ujRTl3w&key=AIzaSyAD4Vhhbyl9tpwQ_Xp_Ode5ePX3_pUHzHI"
        allowfullscreen></iframe>
<section class="section_contact" id="section_contact">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <h2 class="page-header text-center">
                    Demandez un devis <span>gratuit</span>
                </h2>

                <p class="page-subheader text-white-muted text-center">
                    Nous nous déplaçons dans toute la région
                </p>

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="contact__container">
                    <div class="row">
                        <div class="col-sm-8">
                             <form class="contact__container__form" id="form_sendemail">

                    <!-- Header -->
                    <div class="form-group">
                      <h3>Contactez-nous</h3>
                    </div>

                    <!-- Alert message -->
                    <div class="alert" id="form_message" role="alert"></div>

                    <!-- Email -->
                    <div class="form-group">
                      <label for="email" class="sr-only">Votre adresse mail*</label>
                      <input type="email" name="email" class="form-control" id="email" placeholder="Votre adresse mail">
                      <span class="help-block"></span>
                    </div>
                    <input type="email" id="mail-pro" value="alexandre.curtat0105@gmail.com" name="mail-pro" hidden>
                    <input type="text" id="prenom-pro" value="Alexandre" name="prenom-pro" hidden>
                    <input type="text" id="domaine-pro" value="Carrelage intérieur et extèrieur, terrasse, piscine, salles d'eau" name="domaine-pro" hidden>
                    <input type="text" id="nom-pro" value="Curtat" name="nom-pro" hidden>
                    <!-- Name -->
                    <div class="form-group">
                      <label for="name" class="sr-only">Votre nom *</label>
                      <input type="text" name="nom" class="form-control" id="name" placeholder="Votre nom">
                      <span class="help-block"></span>
                    </div>

                    <div class="form-group">
                      <label for="phone" class="sr-only">Votre nom *</label>
                      <input type="phone" name="phone" class="form-control" id="phone" placeholder="Votre numéro de téléphone">
                      <span class="help-block"></span>
                    </div>

                    <!-- Message -->
                    <div class="form-group">
                      <label for="message" class="sr-only">Quels sont vos besoins? *</label>
                      <textarea name="devis" class="form-control" id="message" placeholder="Quels sont vos besoins?"></textarea>
                      <span class="help-block"></span>
                    </div>
                    <p id="success-msg" style="display:none">Votre message a bien été envoyé!</p>
                    <p id="failure-msg" style="display:none">Il y a eu un problème, veuillez réessayer!</p>
                    <!-- Submit -->
                    <button type="submit" class="btn btn-primary">
                      Envoyer
                    </button>

                  </form>

                        </div>
                        <div class="col-sm-4">

                            <ul class="contact__container__info">
                                <li>
                                    <h3>Informations Pratiques</h3>
                                </li>
                                <li>
                                    <i class="ion-android-pin"></i>
                                    <p>
                                        20 petite route, 69330 Pusignan, Rhone-Alpes, France
                                    </p>
                                </li>
                                <li>
                                    <i class="ion-android-call"></i>
                                    <p>
                                        <a href="tel:+33650961034">06 50 96 10 34</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="ion-android-mail"></i>
                                    <p>
                                        <a href="mailto:alexandre.curtat0105@gmail.com">alexandre.curtat0105@gmail.com</a>
                                    </p>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- FOOTER
================================================== -->
<footer class="section_footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">

                <p class="footer__copyright">
                    <span id="footer__year">2017</span> © Curtat Carrelage
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- JAVASCRIPT
================================================== -->

<!-- JS Global -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- JS Plugins -->
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.waypoints.min.js"></script>

<!-- JS Custom -->
<script src="js/theme.js"></script>
<script src="js/custom.js"></script>
</body>
</html>